<!--index.html-->

<!DOCTYPE html>
<html lang="en">

<head>
        
    <title>Link CSS to HTML </title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <head>

        <body>
          <script src="index.js"></script>
        </body>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>My Online Resume</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Navbar header section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading"> Michelle Coetzee</h2>
            </div>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars hamburger-icon"></i>
                <i class="fas fa-times cross-icon"></i>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                            Home
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#Resume">
                            Resume
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#About Me">
                            About Me
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#Projects">
                            Projects
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#Skills">
                            Skills
                        </a>
                    </li>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#Contact Information">
                            Contact Information
                        </a>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main banner -->
      <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <h3 class="greet-heading"><p></h3>
                <h1 class="my-heading"><p>.</p>.</p>Hello, I'm Michelle Coetzee</h3>
                <h4 class="heading">
                    I am 3rd Year Distance IT Student and also an Executive at a corporate company.
                </h4>
                <div class="image">
                    <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Michelle.JPG"
                         alt="Michelle Image">
            </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="Resume" id="Resume">
        <div class="Resume-heading">
            <h1 class="my-heading text-center"><p>.</p>.</p>Online Resume</h1>
        </div>
        <div class="Resume-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Team.JPG"
                                 alt="Team Image">
                        </div>
                        <h3 class="greet-heading blue-text">Managing Teams</h3>
                        <p class="small-para blue-text">Motivational and Development Executive at Corporate Company</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Develop.JPG"
                                 alt="Develop Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Programming Beginner: 
                        </h3>
                        <p class="small-para blue-text">C#, C++, Java, HTML, Javascript, SQL, Python</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Psych.JPG" alt="Psych Image">
                        </div>
                        <h3 class="greet-heading blue-text">Psychology and Physiology Graduate</h3>
                        <p class="small-para blue-text">Honors Degree in Psychology</p>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Writer.JPG"
                                 alt="Writer Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Content Writing
                        </h3>
                        <p class="small-para blue-text">Writing and spell checking of Professional Documents</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Files.JPG"
                                 alt="Files Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Administration Experience
                        </h3>
                        <p class="small-para blue-text">
                            Filing, Invoices, Data Capturing, Data Cleaning
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Call.JPG"
                                 alt="Call Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Call Centre Experience
                        </h3>
                        <p class="small-para blue-text">Client Care, Data Capturing, Quality Control</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- About Section -->
        <section id="About Me" class="About Me">
            <div class="About Me-heading">
                <h1 class="my-heading text-center"><p>.</p>About Me</h1>
                <p class="lead-para">
                </p>    I am a 31 Year old Programmer, Executive, Full time IT Student, dog-mom, mother and Wife.
                        I have a B.Sc degree in Psychology and Physiology and an Honors degree in Psychology.
                        My hobbies include reading, writing, video editing, hiking and spending time with my family.
                        I currently manage a team of 30 people in a corporate company in Pretoria and I am in
                        charge of their development and keeping them motivated with day to day activities.
                        I will be moving over to our development department at the end of the year.
                </p>
                <p>
                        I graduated from Frikkie Meyer High School in Thabazimbi in 2011, and 
                        From the NWU Potchefstroom in 2015. My dog babies are called Puglo Escobar and Melissa Ainslie.
                        My Baby is named Leia Ann, after princess Leia in Star Wars.
                        My husband is a GeoTechnical engineer, currently doing his Phd.
                        <p>Programming is my passion. 
                    </p>
            </div>
            <div class="about-image">
                <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\About.JPG" alt="About Image">
            </div>
            <h1 class="my-heading text-center"><p>.</p>My thought process in creating this website</h1>
            <p class="lead-para">
            </p>    I went with a simpler version of a portfolio Website.
                 </p> I am a reserved person and I felt that "Flashy" does not reflect my personality.
                 </p> I like the way it is structured to be accessed either by scrolling or by clicking 
            </p>
        </div>
        <div class="about-image">
            <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Thinking.gif" alt="Thinking GIF">
        </div>

        </section>

        <!-- Projects Section -->
        <section class="Projects" id="Projects">
            <div class="Projects-heading">
                <h1 class="my-heading text-center"><p>.</p>My Projects</h1>
            </div>
            <div class="Projects-content">
                <div class="my-row">
                    <div class="my-col">
                        <div class="my-card">
                            <div class="icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3 class="greet-heading blue-text">Group Nine Project 2023</h3>
                            <p class="small-para">
                                This is a big program we wrote for our Second semester of 2nd Year, CMPG 223. 
                                It is a program for a coffee shop and its stock and ordering systems. 
                            </p>
                            <p class="small-para">
                                LINK
                            </p>
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Key.JPG" alt="About Image">
                    </div>
                    <div class="my-col">
                        <div class="my-card">
                            <div class="icon">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <h3 class="greet-heading blue-text">
                                Project 1st Semester 2023
                            </h3>
                            <p class="small-para">
                                This is a big program we wrote for our first semester of 2nd Year, CMPG 213. 
                                It is a program for a dairy and its admin purposes helping with stock taking and ordering. 
                            </p>
                            <p class="small-para">
                                <a class="links" href="https://github.com/christiaanNagel/group9.git">
                                    Click Here
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="Skills" id="Skills">
            <div class="Skills-heading">
                <h1 class="my-heading text-center"><p>.</p>My Skills</h1>
            </div>
            <div class="Skills-content">
                <div class="my-row">
                    <div class="my-col">
                        <div class="my-card">
                            <div class="icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3 class="greet-heading blue-text">My interpersonal Skills</h3>
                            <p class="small-para">
                            Active listening,
                            Empathize with others,
                            Managing conflict,
                            Building lasting relationships,
                            Getting people to work as a team,
                            Teamwork,
                            Team Leader,
                            Motivating others,
                            Developing Others,
                            Leadership,
                            Negotiation, persuasion &
                            Conflict Resolution.
                            </p>
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="C:\Users\michelle.coetzee\Downloads\Online Resume\Online Resume\Skills.JPG" alt="About Image">
                    </div>
                    <div class="my-col">
                        <div class="my-card">
                            <div class="icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3 class="greet-heading blue-text">
                                My Programming Skills
                            </h3>
                            <p class="small-para">
                             Python,
                              C#,
                              C++, 
                              Java,
                              SQL,
                              Javascript,
                              HTML    
                              
                              


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

                   <!-- Contact Information section -->
    <section class="Contact Information" id="Contact Information">
        <div class="Contact Information-heading">
            <h1 class="my-heading text-center"><p>.</p>Contact Information</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">Get In Touch</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text"
                           placeholder="Your Name">
                    <input class="form-controls" type="text"
                           placeholder="Your Email">
                    <input class="form-controls" type="text"
                           placeholder="Your Phone">
                    <textarea class="form-controls"
                              placeholder="Write your message"
                              name="message" id="" cols="30"
                              rows="10"> 
                    </textarea>
                    <input class="form-btn btn common-btn"
                           type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-details">
                <h1 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">michelle1993coetzee@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PHONE</h5>
                    <p class="contact-text">076 501 7330</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PO BOX</h5>
                    <p class="contact-text">PO BOX 213 Swartklip, 0370</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">Die Wilgers, Pretoria, 0083</p>
                </div>
            </div>
        </div>
    </section>
       
    <div class="about">
        <div class="about-text">
            <!-- Your text content here -->
        </div>
        <div class="about-image">
            <!-- Image here -->
        </div>
        <div class="thinking-gif-container">
            <img src="path-to-your-gif.gif" alt="Thinking GIF" class="thinking-gif">
        </div>
    </div>
    
    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-content text-center">
            <h4>
                Copyright © 2024 All rights reserved |
                This portfolio website was created by Michelle Coetzee
            </h4>
            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-facebook-f"></i>
                                <a class="links" href="https://www.facebook.com/michelle.coetzee.50/">
                                </a>
                            </a>
                        </li>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-instagram"></i>
                                <a class="links" href="https://www.instagram.com/michelle.coetzee/">    
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-linkedin-in"></i>
                                <a class="links" href="https://www.linkedin.com/in/michelle-coetzee-8948aaba/">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

< <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"> 
    </script> 
    <script src="script.js"></script> 
</body> 

</html>


